kitsune/protobuf/periodic.proto


message periodic_data {
    optional int32 unix_time=1;
    optional int32 light=2;
    optional int32 temperature=3;
    optional int32 humidity=4;
    optional int32 dust=5;
    optional string name=6;
	optional bytes mac=7;
	optional int32 light_variability=8;
	optional int32 light_tonality=9;
	optional int32 firmware_version=10;
	message pill_data {
		optional string deviceId = 3;
		optional int32 batteryLevel = 9;
		optional int32 uptime = 10;
		optional int32 motionData = 11;
        optional bytes motionDataEncrypted = 12;
	}
    repeated pill_data pills=11;
}
